<!DOCTYPE html>
<meta charset='utf-8'>
<style>
    html, body {
        margin: 10px;
        height: 85%;
        background: black;
    }

    .bar {
        fill: #0080FF
    }

    .bar:hover {
        fill: #003366
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        font: 24px sans-serif;
        padding: 5px;
        background: lightsteelblue;
        border-radius: 10px;
        border-color: white;
        pointer-events: none;
    }

    .axis line {
        stroke: white;
    }

    .axis path {
        stroke: white;
    }

    .axis text {
        fill: white;
        font-size: 14px;
        font-family: sans-serif
    }


</style>
<title>Bar Graph of SF Incidents</title>
<body>

<script src='//d3js.org/d3.v4.min.js'></script>
<script>

	let margin = {top: 20, right: 20, bottom: 30, left: 40},
		width = 1040 - margin.left - margin.right,
		height = 500 - margin.top - margin.bottom;

	let div = d3.select('body').append('div')
		.attr('class', 'tooltip')
		.style('opacity', 0);

	let x = d3.scaleBand()
		.range([0, width])
		.padding(0.1);

	let y = d3.scaleLinear()
		.range([height, 0]);

	let svg = d3.select('body').append('svg')
		.attr('width', width + margin.left + margin.right)
		.attr('height', height + margin.top + margin.bottom)
		.append('g');

	d3.csv('data/reducedDays.csv', function (error, data) {
		if (error) throw error;

		data.forEach(function (d) {
			d.value = +d.value;
		});

		x.domain(data.map(function (d) {
			return d.day;
		}));

		y.domain([0, d3.max(data, function (d) {
			return d.value;
		})]);

		svg.selectAll('.bar')
			.data(data)
			.enter().append('rect')
			.attr('class', 'bar')
			.attr('x', function (d) {
				return x(d.day);
			})
			.attr('width', x.bandwidth())
			.attr('y', function (d) {
				return y(d.value);
			})
			.attr('height', function (d) {
				return height - y(d.value);
			})
			.on('mouseover', function (d) {
				div.transition()
					.duration(200)
					.style('opacity', .9);
				div.html(d.day + ': ' + d.value.toLocaleString())
					.style('left', (d3.event.pageX) + 'px')
					.style('top', (d3.event.pageY - 28) + 'px');
			})
			.on('mousemove', function (d) {
				div.style('left', (d3.event.pageX) + 'px')
					.style('top', (d3.event.pageY - 28) + 'px');
			})
			.on('mouseout', function () {
				div.transition()
					.duration(500)
					.style('opacity', 0);
			});

		svg.append('g')
			.attr('class', 'axis')
			.attr('transform', 'translate(0,' + height + ')')
			.call(d3.axisBottom(x));

		svg.append('g')
			.attr('class', 'axis')
            .attr('transform', 'translate(' + width + ',0)')
			.call(d3.axisRight(y));

	});

</script>
</body>
